<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="deffdd04c5e642b185586829ed7ebaa7" Name="Diagram1" ZoomLevel="102">
        <EntityTypeShape EntityType="RestoModel.Comment" Width="1.5" PointX="7.625" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoModel.Restaurant" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoModel.User" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoModel.UserDetail" Width="1.5" PointX="4.5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="RestoModel.comment_restoId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="RestoModel.comment_username_fk" ManuallyRouted="false" />
        <AssociationConnector Association="RestoModel.restaurant_editby_fk" ManuallyRouted="false" />
        <AssociationConnector Association="RestoModel.restaurant_enteredby_fk" ManuallyRouted="false" />
        <AssociationConnector Association="RestoModel.userdetail_username_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>