<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestoId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Rating" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Review" Type="String" MaxLength="140" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Restaurant" Relationship="Self.comment_restoId_fk" FromRole="Comment" ToRole="Restaurant" />
    <NavigationProperty Name="UserDetail" Relationship="Self.comment_username_fk" FromRole="Comment" ToRole="UserDetail" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="RestoId" />
    </Key>
    <Property Name="RestoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestoName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StreetNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StreetName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostalCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="Geography" />
    <Property Name="Genre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EnteredBy" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Views" Type="Int32" Nullable="false" />
    <Property Name="EditDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EditBy" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.comment_restoId_fk" FromRole="Restaurant" ToRole="Comment" />
    <NavigationProperty Name="UserDetail" Relationship="Self.restaurant_editby_fk" FromRole="Restaurant" ToRole="UserDetail" />
    <NavigationProperty Name="UserDetail1" Relationship="Self.restaurant_enteredby_fk" FromRole="Restaurant" ToRole="UserDetail" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserDetail" Relationship="Self.userdetail_username_fk" FromRole="User" ToRole="UserDetail" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImgPath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comments" Relationship="Self.comment_username_fk" FromRole="UserDetail" ToRole="Comment" />
    <NavigationProperty Name="Restaurants" Relationship="Self.restaurant_editby_fk" FromRole="UserDetail" ToRole="Restaurant" />
    <NavigationProperty Name="Restaurants1" Relationship="Self.restaurant_enteredby_fk" FromRole="UserDetail" ToRole="Restaurant" />
    <NavigationProperty Name="User" Relationship="Self.userdetail_username_fk" FromRole="UserDetail" ToRole="User" />
  </EntityType>
  <Association Name="comment_restoId_fk">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="RestoId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="RestoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comment_username_fk">
    <End Role="UserDetail" Type="Self.UserDetail" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="restaurant_editby_fk">
    <End Role="UserDetail" Type="Self.UserDetail" Multiplicity="1" />
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="EditBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="restaurant_enteredby_fk">
    <End Role="UserDetail" Type="Self.UserDetail" Multiplicity="1" />
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="EnteredBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userdetail_username_fk">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserDetail" Type="Self.UserDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestoDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
    <AssociationSet Name="comment_restoId_fk" Association="Self.comment_restoId_fk">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="comment_username_fk" Association="Self.comment_username_fk">
      <End Role="UserDetail" EntitySet="UserDetails" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="restaurant_editby_fk" Association="Self.restaurant_editby_fk">
      <End Role="UserDetail" EntitySet="UserDetails" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="restaurant_enteredby_fk" Association="Self.restaurant_enteredby_fk">
      <End Role="UserDetail" EntitySet="UserDetails" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="userdetail_username_fk" Association="Self.userdetail_username_fk">
      <End Role="User" EntitySet="Users" />
      <End Role="UserDetail" EntitySet="UserDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>